{
	"compilerOptions": {
		"composite": true,
		"module": "ES6",
		"moduleResolution": "Node",
		"target": "ES5",
		"lib": [
			"ES2021",
			"dom"
		],
		"sourceMap": true,
		"outDir": "out",
		"rootDir": "src",
		"declaration": true,
		"declarationMap": true,
		"skipLibCheck": true, // https://stackoverflow.com/questions/61150577/why-is-typescript-giving-duplicate-identifier-error
		"strict": true, /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		"noFallthroughCasesInSwitch": false, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"resolveJsonModule": true
	},
	"exclude": [
		"dist/**/*",
		"out/**/*",
		"node_modules/**/*",
		".vscode-test/**/*",
		".vscode-test-web/**/*"
	],
	"include": [
		"src/**/*",
		"src/**/*.json"
	]
}